== Version 1.0 ==

|    #include <stdio.h>
|    #include <stdlib.h>
|    #include <unistd.h>
|    #include <assert.h>
|    
|    int	f2c(int f) {
|    	return (f-32)*1.8;
|    }
|    
|    int	main(void) {
|    	int	c;
|    
|    	c = f2c(32);
|    	assert( c == 0 );
|    	c = f2c(212);
|    	assert( c == 100);
|    
|    	return 0;
|    }

Compile with: gcc -Wall f2c.c -o f2c
Run: ./f2c
Result: 

|    f2c: f2c.c:16: main: Assertion `c == 100' failed.
|    Aborted (core dumped)

== Version 1.01 ==

|    #include <stdio.h>
|    #include <stdlib.h>
|    #include <unistd.h>
|    #include <assert.h>
|    
|    int	f2c(int f) {
|    	return (f-32)*1.8;
|    }
|    
|    int	main(void) {
|    	int	c;
|    
|    	c = f2c(32);
|    	printf("c = %d\n", c);
|    	assert( c == 0 );
|    
|    	c = f2c(212);
|    	printf("c = %d\n", c);
|    	assert( c == 100);
|    
|    	return 0;
|    }

Result:
c = 0
c = 324
f2c: f2c.c:19: main: Assertion `c == 100' failed.
Aborted (core dumped)

